version: '3.3'

services:
 php:
  build:
   context: .
   dockerfile: dockerfile
  container_name: php
  image: php:8.1-apache
  volumes:
   - ../public:/var/www/html/
  extra_hosts:
   - "baluchon.docker:127.0.0.1"
  hostname: baluchon.docker
  domainname: docker
  ports:
   - 80:80
